name    = TriplejPlaysLocal
author  = Leon Wright < techman@cpan.org >
license = Perl_5
copyright_holder = Leon Wright
copyright_year   = 2015

[Git::NextVersion]
first_version = 0.01

[NextRelease]

[MetaJSON]
[MetaResources]
repository.url  = git://github.com/techman83/triplejplayslocal
repository.web  = https://github.com/techman83/triplejplayslocal
repository.type = git

[@Basic]

[AutoPrereqs]

[Prereqs]
Method::Signatures = 20140224
Net::OAuth = 0.25

[Test::Perl::Critic]
;[PodCoverageTests]
;[PodSyntaxTests]
[OurPkgVersion]
[PodWeaver]

[Test::PodSpelling]
stopwords = shifter
stopwords = triplejplays

[CPANFile]
[@Git]

